-main ApplicationMain 
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/openfl/9,2,1/src
-D openfl=9.2.1
-D lime=8.0.1
-cp C:\Users\Matty\OneDrive\Desktop\FnfModding\FNF-PsychEngine-main\.haxelib\lime\8,0,1/src
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
--macro keep('IntIterator')
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/linc_luajit/git
-D linc_luajit=0.0.6
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/hxCodec/2,5,1
-D hxCodec=2.5.1
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/Users/Matty/OneDrive/Desktop/FnfModding/FNF-PsychEngine-main/.haxelib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D lime-openal
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D lime-cairo
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/release/windows/obj
-cp export/release/windows/haxe
--macro keep("Main")
-debug
